{
  "buildCommand": "pnpm db:generate && pnpm --filter @chaos-chess/shared build && cd apps/frontend && pnpm build",
  "installCommand": "corepack enable && corepack prepare --activate && pnpm install"
}
